/*
	University Name:	Kennesaw State University
	College:			College of Computing and Software Engineering
	Department:			Department of Computer Science
	Course:				CS 4308
	Course Title:		Concepts of Programming Languages
	Section:			Section W01
	Term:				Summer 2019
	Instructor:			Dr. Jose Garrido
	Student Name:		Eric Camadine
	Student Email:		ecamadin@students.kennesaw.edu
	Assignment:			Term Project 1st Deliverable

	SCL_Symbols.h
	
	Purpose: Define the symbols used during lexical analysis phase.
*/

enum
{
	// 0-1 reserved
	Default = 1,
	And = 2,
	Assignment = 3,
	LeftCurlyBrace = 4,
	RightCurlyBrace = 5,
	Letter = 6,
	Colon = 7,
	Comma = 8,
	Comment_MultiLine = 9,
	Comment_SingleLine = 10,
	Division = 11,
	EndOfFile = 12,
	Equality = 13,
	Exponent = 14,
	FloatingPointConstant = 15,
	HexadecimalConstant = 16,
	Identifier = 17,
	IntegerConstant = 18,
	Keyword = 19,
	LeftBracket = 20,
	LeftParentheses = 21,
	LineFeed = 22,
	Minus = 23,
	Modulus = 24,
	Asterisk = 25,
	Not = 26,
	Or = 27,
	Period = 28,
	Pointer = 29,
	Plus = 30,
	Relational = 31,
	Relational_Equals = 32,
	RightBracket = 33,
	RightParentheses = 34,
	DoubleColon = 35,
	SemiColon = 36,
	String = 37,

	ABSTRACT,
	ADD,
	ADDRESS,
	AND,
	ALL,
	ARRAY,
	ASSIGN,
	ASTERISK,
	AT,
	BAND,
	BEGIN,
	BODY,
	BOR,
	BXOR,
	CALL,
	CASE,
	CAST,
	CATCH,
	CHAR,
	CHARAT,
	CLEAR,
	COMPARETO,
	CONCAT,
	CONSTANT,
	CONSTANTS,
	CONVERT,
	CREATE,
	DECLARATIONS,
	DECREMENT,
	DEF,
	DEFAULT,
	DEFINE,
	DEFINETYPE,
	DEREF,
	DESCRIPTION,
	DESTROY,
	DISPLAY,
	DISPLAYN,
	DIVOP,
	DO,
	DOUBLE,
	DOWNTO,
	ELSE,
	ELSEIF,
	ENDCATCH,
	ENDCLASS,
	ENDDO,
	ENDENUM,
	ENDFOR,
	ENDIF,
	ENDINTERFACE,
	ENDFUN,
	ENDMETHOD,
	ENDPOINTER,
	ENDREPEAT,
	ENDSTRUCT,
	ENDTRY,
	ENDWHILE,
	ENUM,
	EQUAL,
	EQUALS,
	EQUOP,
	EXIT,
	FLOAT,
	FOR,
	FORWARD,
	FROM,
	FUNCTION,
	GENERAL,
	GLOBAL,
	GREATER,
	IDENTIFIER,
	IF,
	IMPLEMENTATIONS,
	IMPLEMENTS,
	IMPORT,
	IN,
	INCREMENT,
	INDEXOF,
	INITIALIZER,
	INPUT,
	INSTANCE,
	INTEGER,
	INTERFACE,
	INTO,
	INVARIANT,
	IS,
	LESS,
	LETTER,
	LOOPINV,
	LOOPVAR,
	LONG,
	LOWERCASE,
	LSHIFT,
	MACRO,
	MAIN,
	MBREAK,
	MCLOSE,
	MENDCASE,
	METHOD,
	MEXIT,
	MEXTERN,
	MFALSE,
	MFILE,
	MOPEN,
	MINUS,
	MNULL,
	MOD,
	MTRUE,
	MVOID,
	MWHEN,
	NEGATE,
	NOREPORT,
	NOT,
	OF,
	OR,
	OUTPUT,
	PARAMETERS,
	PERSISTENT,
	POINTER,
	POSTCONDITION,
	PRECONDITION,
	PRESERVES,
	PRIVATE,
	PROTECTED,
	PUBLIC,
	READ,
	REAL,
	REF,
	REFERENCES,
	REFS,
	REPEAT,
	REPORT,
	RETURN,
	RSHIFT,
	SELF,
	SET,
	SHARED,
	SHORT,
	SPECIFICATIONS,
	START,
	STATIC,
	STATWRITE,
	STRING,
	STRUCT,
	STRUCTYPE,
	SUBSTR,
	SUBTRACT,
	SYMBOL,
	TERMINATE,
	TERMINATED,
	TBOOL,
	TBYTE,
	THAN,
	THEN,
	THREAD,
	THROW,
	THROWS,
	TITLE,
	TO,
	TRACE,
	TRACEWRITE,
	TRY,
	TSTRING,
	TUNSIGNED,
	TYPE,
	UNTIL,
	UPPERCASE,
	USING,
	VALUE,
	VARIABLES,
	WHILE,
	WITH,
	WRITE,
};